# APIOrchestra-VTB

./: README.md  openapi.yaml  pom.xml  process.bpmn  python create_onnx.py  requirements.txt  simple_web_server.py  virtual_bank_orchestrator.py
src/main/java/com/apiorchestra/: Application.java
src/main/resources/: application.yml
